[gd_scene format=3 uid="uid://dpb5wkxa6a28w"]

[ext_resource type="Script" uid="uid://dvrqeu4j651cq" path="res://scripts/starship.gd" id="1_gunj8"]
[ext_resource type="Texture2D" uid="uid://ox33etqfijr2" path="res://assets/starship.png" id="1_hbxx7"]

[node name="Starship" type="RigidBody2D" unique_id=1438195711]
mass = 10.0
linear_damp = 1.0
script = ExtResource("1_gunj8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1076110369]
texture = ExtResource("1_hbxx7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1902259443]
polygon = PackedVector2Array(0, -8, 8, 8, 0, 5, -8, 8)

[node name="DodgeCooldown" type="Timer" parent="." unique_id=230989535]
wait_time = 0.5
one_shot = true

[node name="BoostCooldown" type="Timer" parent="." unique_id=1860542597]
one_shot = true
